/*  import google fonts */
*{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #655656;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(135, 99, 99);
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,

.project,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,

.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Arial", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #06c5d6;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: #75428a;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: #06d6a0;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #000;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: #0609d6;
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}
.navbar.sticky .menu li a{
  color: #000;
}
/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #000;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #06d6a0;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  background: url("https://c4.wallpaperflare.com/wallpaper/803/618/557/laptop-apple-white-black-wallpaper-preview.jpg") no-repeat center;
  background-color: rgb(92, 88, 88);
  height: 100vh;
  color: rgb(6, 6, 6);
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: #f2e559;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: #02502f;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #74c053;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: #06d6a0;
  background: none;
}

/* about section styling */
.about{

 
 background-image: url("https://images.rawpixel.com/image_400/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk2MC1uaW5nLTMwLmpwZw.jpg");
 background-size: cover;
  background-attachment: fixed;
}

.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 200px 200px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: #3306d6;
  
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: #06d6a0;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #06d6a0;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: #06d6a0;
  background: none;
}
.about .title::after {
  
  color: red;
}

/* services section styling */
.services,
.project {
  color: #fff;
  background: #111;
}
.services .title::before,
.project .title::before {
  
  background: #fff;
}
.services .title::after,
.project .title::after {
  background: #111;
  content: "what i provide";
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: #06d6a0;
  color: #555;
  /* change*/
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: #06d6a0;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #000;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}


/* project section styling */
.project .title::after {
  content: "see my work";
}
.project .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.project .carousel .card:hover {
  background: #06d6a0;
  color: #000;
  /* change */
}
.project .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.project .carousel .card:hover .box {
  transform: scale(1.05);
}
.project .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.repo-links {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 45px;
  margin-top: 5%;
  /* border: 2px solid wheat; */
}

.repo-div {
  display: flex;
  width: 35%;
  border: 1px solid white;
  justify-content: center;
  align-items: center;
}

.demo-div {
  display: flex;
  width: 35%;
  border: 1px solid white;
  justify-content: center;
  align-items: center;
}
.techStack {
  color: purple;
}

.demo-div a,
.repo-div a,
.repo-div a:link,
.demo-div a:link,
.techStack {
  text-decoration: none;
  color: white;
}

.project .carousel .card img {
  height: 250px;
  width: 250px;
  object-fit: cover;
  border-radius: 5%;
  border: 5px solid #06d6a0;
  transition: all 0.3s ease;
}
.project .carousel .card:hover img {
  border-color: #fff;
  color: white;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid #06d6a0 !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: #06d6a0 !important;
}
.skills-images {
  width: 120px;
  height: 120px;
}

/* contact section styling */
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: #06d6a0;
}
.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info a,
.contact .contact-content .info a:hover,
.contact .contact-content .info a:link {
  text-decoration: none;
  color: #111;
}

.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #06d6a0;
  border: 2px solid #06d6a0;
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: #06d6a0;
  background: none;
}
/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: #06d6a0;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  /* .skills .skills-content .column, */
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}


/*  */
/*Skills*/
#boxes{
justify-content: center;
display: grid;
grid-template-columns: repeat(4,1fr);
width: auto;
gap: 30px;
height: auto;
justify-content: center;


}
#Front-End{

width: 90%;
height: 100%;
gap: 10px;
margin-left: 20px;
justify-content: center;
border-radius: 5px;
margin-bottom: 20px;
background-color:rgb(43, 40, 40);
  color: white;

}
#Front-End p,h2{
text-align: center;
margin-top: 20px;
color: white;

}

#Front-End h2{
margin-top: 20px;

}
#Front-End  p{
margin-top: 10px;
font-size: medium;
color: white;
}

#Front-End:hover {
background: #5694bb !important;
}



@media only screen and (max-width: 600px) {
#boxes{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-gap: 20px;
}
}
@media (min-width: 1025px) and (max-width: 1280px){
#boxes{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 20px;
}
}
@media (min-width: 768px) and (max-width: 1024px){
#boxes{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20px;
}
}
@media (min-width: 481px) and (max-width: 767px) {
#boxes{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-gap: 20px;
}
}
@media (max-width: 480px) {
#boxes{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-gap: 20px;
}
}
.section__title{
text-align: center;
}

#ff{

width: auto;
position: relative;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Arial", sans-serif;
  color: rgba(255, 255, 255, 0.775);
}
#skill{
  background-color: #111;

}


/*----------------------------------------------*/
/*	Skill Bars
/*----------------------------------------------*/

.bars {
width: 95%;
float: left;
padding: 0;
text-align: left;
}

.xxx{
 width: 80%;
 margin: 70px auto 20px;
 border: 1px solid transparent;
 display: grid;
 grid-template-columns: repeat(4,1fr);
 grid-gap: 20px;
}

.logo_div{

 border: 1px solid transparent;
 text-align: center;
}

.logo_div>img{
  
 border: 1px solid transparent;
 width: 30%;
 height: 55%;
 margin-bottom: 3%;
}
.xxx a{
  border: 1px solid #bdbdbd;
  padding: 10px 20px;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}
#techstack{


}
.techstack h1{
text-align: center;
margin: auto;
border: 1px solid red;
color: #0609d6;
}


@media (min-width: 768px) and (max-width: 1024px) {
.xxx{
  width: 80%;
  margin: 70px auto 20px;
  border: 1px solid transparent;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
}
}
@media (min-width: 481px) and (max-width: 767px) {
  .xxx{
    width: 80%;
    margin: 70px auto 20px;
    border: 1px solid transparent;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
  }


}
@media (max-width: 480px)  {
.xxx{
  width: 80%;
  margin: 70px auto 20px;
  border: 1px solid transparent;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-gap: 20px;
}
}

#kkk{


height: 60%;
width: 60%;
margin: auto;
text-align: center;
font-size: 25px;
font-weight: bold;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Arial", sans-serif;
}
#kkk h1{
color:#111;

text-align: center;
width: auto;
position: relative;
  
}

/* github calender */
#gitcal {
  height: 60%;
  width: 60%;
  margin: auto;
  text-align: center;
    font-size: 25px;
    font-weight: bold;
    
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "Arial", sans-serif;
    color: #111;

}
#gitcal h2{
  color: #111;
}
.calendar{
  padding: 20px;
  margin: auto;
  width: 60%;
}
@media only screen and (max-width: 600px) {
  .calendar{
    width: 80%;
    margin: auto;
    
  }
}
@media (min-width: 1025px) and (max-width: 1280px){
  .calendar{
    width: 80%;
    margin: auto;
    
  }
}
@media (min-width: 768px) and (max-width: 1024px){
  .calendar{
    width: 80%;
    margin: auto;
    
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .calendar{
    width: 80%;
    margin: auto;
    
  }
}
@media (max-width: 480px) {
  .calendar{
    width: 80%;
    margin: auto;
    
  }
}
 
/* end github calender */